<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Poker</title>
  <script
    id="sap-ui-bootstrap"
    src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-libs="sap.m"
    data-sap-ui-xx-waitForTheme="true"
    data-sap-ui-theme="sap_horizon_dark"
    data-sap-ui-language="en-US"
    data-sap-ui-resourceRoots='{
			"cc.ase.poker.table": "./"
		}'
    data-sap-ui-onInit="module:sap/ui/core/ComponentSupport"
    data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true"
  ></script>
</head>

<body class="sapUiBody">
  <div
    data-sap-ui-component
    data-name="cc.ase.poker.table"
    data-id="container"
    data-settings='{
      "id": "table"
    }'
  ></div>
</body>

</html>
