<mvc:View xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" controllerName="cc.ase.poker.login.controller.App" displayBlock="true">
  <App id="app">
    <pages>
      <Page title="{i18n>Title}">
        <VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
          <MessageStrip text="{i18n>Message}" showIcon="true" />
          <Select width="14rem" forceSelection="true" items="{/users}" selectedKey="{/username}">
            <core:Item key="{id}" text="{name}" />
          </Select>
          <Input placeholder="{i18n>Password}" type="Password" width="14rem" editable="false" value="{/password}" />
          <Button text="Login" type="Emphasized" width="14rem" press="login" />
        </VBox>
      </Page>
    </pages>
  </App>
</mvc:View>
